spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=iloveyou0118
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookstore
#spring.data.mongodb.uri=mongodb://localhost:27017/bookstore

spring.datasource.tomcat.max-active=20

#server.port=8443
#server.ssl.key-store=../conf/key/tomcat.keystore
#server.ssl.key-store-password=tomcat
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=true
#spring.session.store-type=redis

#server.servlet.session.timeout=
# Session timeout. If a duration suffix is not specified, seconds is used.
#spring.session.redis.flush-mode=on_save
#Sessions flush mode.
#spring.session.redis.namespace=spring:session
# Namespace for keys used to store sessions.

spring.redis.host=localhost
#spring.redis.password
spring.redis.port=6379