spring.datasource.url=jdbc:mysql://bookstore-mysql:3306/bookstore
spring.datasource.username=root
spring.datasource.password=iloveyou0118
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.mongodb.host=bookstore-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookstore

spring.datasource.tomcat.max-active=20

spring.neo4j.uri=neo4j://bookstore-neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=wxpneo4j

#server.port=8443
#server.ssl.key-store=../conf/key/tomcat.keystore
#server.ssl.key-store-password=tomcat
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=true

spring.session.store-type=redis
#server.servlet.session.timeout=
# Session timeout. If a duration suffix is not specified, seconds is used.
spring.session.redis.flush-mode=on_save
#Sessions flush mode.
spring.session.redis.namespace=spring:session
# Namespace for keys used to store sessions.

spring.redis.host=bookstore-redis
#spring.redis.password
spring.redis.port=6379
