spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=iloveyou0118
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.tomcat.max-active=20
#spring.session.store-type=redis

#server.servlet.session.timeout=
# Session timeout. If a duration suffix is not specified, seconds is used.
#spring.session.redis.flush-mode=on_save
#Sessions flush mode.
#spring.session.redis.namespace=spring:session
# Namespace for keys used to store sessions.

spring.redis.host=localhost
#spring.redis.password
spring.redis.port=6379

front.end.URL=http://localhost:3000